*{
    padding: 0%;
    margin: 0%;
}

body{
    background-color: black;
    display: grid;
    justify-items: center;
    align-items: center;
    justify-content: center;
    color: aliceblue;
}

h1{
    text-align: center;
    margin-bottom: 8%;
}

img{
    width: 90%;
    border: 3px solid #fff;
    border-radius: 5%;
    
}

.mt{
    margin-top: 5%;
}

.card{
  padding: 5% 15% 15% 15%;
  border: 3px solid #fff;
  border-radius: 5%;
  display: grid;
  place-items: center;       /* shorthand de align/justify-items */
}

.card a{
  display: inline-grid;      /* o grid */
  place-items: center;       /* centra la IMG dentro del link */
}


.card h1{
        font-size: large;
}

.montserrat {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.space{
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

#contenedor-gral{
    width: 80%;
}

#grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* ‚Üê dos columnas */
    gap: 50px;
    align-items: start;
}